server {
    listen              80;
    server_name         location-1;

    root                /var/www/vhost-1;
 
    location / {
        index           index.html;
    }

    #OTHER LOCATIONS
    include             /etc/nginx/locations.d/vhost-1-*/location.conf;
}
